<Project>
    <PropertyGroup>
        <!-- Bazel variables -->
        <BazelWorkspaceName Condition="$(BazelWorkspaceName) == ''">@@workspace_name@@</BazelWorkspaceName>
        <BazelWorkspacePath Condition="$(BazelWorkspacePath) == ''">$(MSBuildThisFileDirectory)@@workspace_path@@</BazelWorkspacePath>
        <BazelBin Condition="$(UseBazel) != 'true'">dotnet-bin</BazelBin>
        <BazelBin Condition="$(BazelBin) == ''">@@bazel_bin@@</BazelBin>
        <BazelNuGetWorkspace Condition="$(BazelNuGetWorkspace) == ''">@@nuget_workspace_name@@</BazelNuGetWorkspace>
        <BazelExecRoot>bazel-$(BazelWorkspaceName)</BazelExecRoot>

        <BazelPackage>$([MSBuild]::MakeRelative($(BazelWorkspacePath), $(MSBuildProjectDirectory)).Replace('\','/'))</BazelPackage>
        <!-- If the file is at the root, msbuild will generate a relative path to this directory, bazel wants this to be empty -->
        <BazelPackage Condition="$(BazelPackage.StartsWith(../))"></BazelPackage>
    </PropertyGroup>

    <PropertyGroup  Condition="$(BazelBuild) == ''">
        <!-- Override MSBuild properties -->
        <OutputPath>$(BazelWorkspacePath)$(BazelBin)/$(BazelPackage)</OutputPath>
        <BaseIntermediateOutputPath>$(OutputPath)/obj</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <BuildProjectReferences Condition="$(UseBazel) == 'true'">false</BuildProjectReferences>
    </PropertyGroup>
</Project>