<Project>
    <!--
        Only import when Bazel isn't controlling msbuild AND we actually want to use bazel to build.
        These targets instruct the ide to invoke bazel instead of invoking the build target directly
      -->
    <Import Condition=" '$(UseBazel)' == 'true' And '$(BazelBuild)' == ''" Project="ide/Bazel.targets"/>
</Project>