<Project>
    <Import Condition="$(BazelBuild) == ''" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <SpecialFiles Include="foo.txt" Condition="Exists('foo.txt')" />
        <ResolvedFileToPublish Include="@(SpecialFiles->'%(FullPath)')">
            <RelativePath>foo.txt</RelativePath>
        </ResolvedFileToPublish>
    </ItemGroup>
</Project>