# rules_msbuild

./: .bazelrc  .editorconfig  .env  .gitignore  .prettierrc.yml  BUILD  BUILD.bazel  BUILD.release.bazel  Bazel.Props  Bazel.props  Directory.Build.props  Directory.Build.targets  Directory.Solution.props  Directory.Solution.targets  MyRulesDotnet.sln  README.md  ReleaseNotes.md  RulesMSBuild.sln  RulesMSBuild.sln.DotSettings  WORKSPACE  azure-pipelines.yml  deps.bzl  go.mod  go.sum  go_deps.bzl  nuget_targets.xml  test.sh  version.bzl
.azpipelines/: BUILD  azure-pipelines.yml  publish.sh  sandbox-repro.yml  util.bzl
.azpipelines/artifacts/: BUILD.bazel
.buildbuddy/: make_rc.sh  workspace_status.sh
.ci/: init.sh  make_rc.sh  tar.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  (+2 more)
config/: BUILD.bazel
docs/: BUILD.bazel  HelloBazel.csproj.dot  HelloBazel.dot  HelloBazel_nuget.dot  HelloBazel_publish.dot  HelloBazel_restore.dot  ImplementationDetails.md  Understanding.md  rules.md  walkthrough.md
dotnet/: BUILD  Rules.vm  core_rules.md  def.bzl  defs.bzl  defs.nuget.bzl  deps.bzl  nuget.md  repositories.bzl  repository_rules.md  toolchain.bzl  toolchains.bzl  toolchains.md  understanding.md  util.bzl
dotnet/private/msbuild/: AlternateCommonProps.props  BUILD  Directory.Bazel.props  Directory.Bazel.targets  NuGet.tpl.config  compile.tpl.proj  environment.bzl  nuget.bzl  project.tpl.new.proj  project.tpl.proj  restore.tpl.proj  xml.bzl  xml_util.bzl
dotnet/tools/Bzl/: BUILD.bazel  BUILD.root.tpl.bazel  BuildReader.cs  Bzl.csproj  Files.cs  Program.cs  Readme.md  SamHowes.Bzl.csproj  Templates.cs  Util.cs  WORKSPACE.tpl  WorkspaceMaker.cs  XmlMerger.cs
dotnet/tools/NuGetParser/: AssetsReader.cs  BUILD  BazelLogger.cs  BuildGenerator.cs  BuildWriter.cs  Extensions.cs  NuGetParser.csproj  Package.cs  PackageId.cs  Parser.cs  Program.cs  ProjectBuilder.cs  Restorer.cs  TfmParser.cs
dotnet/tools/bazel_testing/: BUILD.bazel  BazelRunner.cs  PosixPath.cs  Program.cs  TestLogger.cs  TestRunner.cs  TestRunner.csproj  bazel_integration_test.bzl
dotnet/tools/builder/: BUILD  BazelLogger.cs  BazelMsBuildLogger.cs  BazelPropsWriter.cs  BuildCache.cs  BuildContext.cs  BuildManagerFields.cs  Builder.cs  Builder.csproj  Builder.sln  CachePlugin.cs  Command.cs  Diagnostics.cs  Files.cs  LaunchDataWriter.cs  LauncherFactory.cs  MSBuildContext.cs  MsBuildCacheManager.cs  OutputProcessor.cs  PathMapper.cs  PathReplacer.cs  ProcessorContext.cs  Program.cs  ProjectLoader.cs  RestoreFixer.cs  Serialization.cs  TargetGraph.cs  builder.csproj
dotnet/tools/builder/Caching/: BuildCache.cs  BuildResult.cs  CacheManifest.cs  Label.cs  LabelResult.cs
dotnet/tools/builder/Diagnostics/: Debugger.cs  DotWriter.cs  TargetGraph.cs  TargetGraphLogger.cs
dotnet/tools/builder/Diagnostics/GraphViz/: DotWriter.cs  IStyler.cs
dotnet/tools/builder/Launcher/: LaunchDataWriter.cs  LauncherFactory.cs
dotnet/tools/builder/MSBuild/: BazelMsBuildLogger.cs  BuildManagerFields.cs  MSBuildContext.cs  MsBuildCacheManager.cs  Serialization.cs
e2e/: BUILD  test.bzl
e2e/hello/RunfilesTest/: BUILD.bazel  Program.cs  RunfilesTest.csproj
eng/: graph.sh  install_bzl.sh  release.sh  tar.sh  test.sh  test_release.sh  update_deleted.sh  util.bzl
eng/release/: BUILD.bazel  Program.cs  Util.cs  release.csproj
eng/tar/: BUILD.bazel  Program.cs  tar.csproj
extras/ide/: BUILD  Bazel.props  Bazel.targets  Directory.Build.props  Directory.Build.targets  Directory.Solution.props  Directory.Solution.targets  test.sh  testprops.proj
extras/ide/ide/: Bazel.props  NuGet.Config
gazelle/: BUILD.bazel
gazelle/dotnet/testdata/contentglobs/: BUILD.out  contentglobs.csproj
gazelle/dotnet/testdata/grpc/client/: BUILD.out  client.csproj
gazelle/dotnet/testdata/grpc/proto/: BUILD.in  BUILD.out  Proto.csproj  greet.proto
gazelle/dotnet/testdata/unsupported/: BUILD.out  Class1.cs  unsupported.csproj
gazelle/dotnet/testdata/updatefetch/a/: a.csproj
tests/: BUILD  Readme.md  bootstrap.sh  hello_test.sh  runall.sh
tests/dotnet/tools/BzlTests/: BUILD.bazel  BzlTests.csproj  WORKSPACE.FAKE.tpl  WorkspaceMakerTests.cs
tests/dotnet/tools/BzlTests/testdata/simple/: WORKSPACE.match  WORKSPACE.out
tests/dotnet/tools/BzlTests/testdata/simple/cs/: Bazel.props.match  simple.sln
tests/dotnet/tools/BzlTests/testdata/simple/cs/binary/: BUILD.bazel  binary.csproj
tests/dotnet/tools/BzlTests/testdata/update_props/: Bazel.props.out  Bazel.targets.in  Bazel.targets.out  Directory.Build.props.out  Directory.Build.targets.in  Directory.Build.targets.out  Directory.Solution.props.in  Directory.Solution.props.out
tests/dotnet/tools/BzlTests/testdata/update_workspace/: WORKSPACE.in  WORKSPACE.out
tests/dotnet/tools/builder/: BUILD  BuildCacheTests.cs  BuildContextTests.cs  BuildFrameworkTest.cs  BuilderTest.csproj  BuilderTests.cs  BuilderTests.csproj  E2eTests.cs  OutputProcessorTests.cs  PathMapperTests.cs  Readme.md  RestoreFixerTests.cs  TestProgram.cs
tests/dotnet/tools/runfiles/: BUILD  DotnetCat.cs  LabelTests.cs  MockFile.cs  RunfilesTest.cs  RunfilesTests.csproj  dotnet_cat_test.py
tests/dotnet/tools/runfiles/integration/: BUILD  DotnetCat.cs  DotnetCat.csproj  dotnet_cat_test.go  dotnet_cat_test.py  foo.txt
tests/dotnet/tools/runfiles/unit/: BUILD  LabelTests.cs  MockFile.cs  RunfilesTest.cs  RunfilesTests.csproj
tests/examples/DirectoryProps/: BUILD  Directory.Build.props  Directory.Build.targets
tests/examples/DirectoryProps/Consumer/: BUILD.bazel  Class1.cs  Consumer.csproj
tests/examples/Grpc/Client/: BUILD.bazel  Client.csproj  Program.cs
tests/examples/Grpc/Protos/: BUILD.bazel  Protos.csproj  greet.proto
tests/examples/Grpc/Server/: BUILD.bazel  Program.cs  Server.csproj  Startup.cs
tests/examples/Grpc/Server/Properties/: launchSettings.json
tests/examples/Grpc/Server/Services/: GreeterService.cs
tests/examples/NuGet/Tool/: BUILD.bazel  Program.cs  Tool.csproj  run_tool_nuget_test.go
tools/: BUILD.bazel  BUILD.release.bazel  gazelle.bzl  gazelle.sh
(+361 files in other folders)
