<Project>
    <PropertyGroup>
        <!-- Bazel variables -->
        <BazelWorkspaceName Condition="$(BazelWorkspaceName) == ''">rules_msbuild</BazelWorkspaceName>
        <BazelWorkspacePath Condition="$(BazelWorkspacePath) == ''">$(MSBuildThisFileDirectory)</BazelWorkspacePath>
        <BazelBin Condition="$(BazelBin) == ''">bazel-bin</BazelBin>
        <BazelNuGetWorkspace Condition="$(BazelNuGetWorkspace) == ''">nuget</BazelNuGetWorkspace>
    </PropertyGroup>
</Project>