<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
    <TargetFramework>net6.0</TargetFramework>
    <MSBuildPackageVersion>17.0.0</MSBuildPackageVersion>
    <LangVersion>9.0</LangVersion>
    <GenerateProgramFile Condition="$(BazelBuild) != ''">false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="$(BazelBuild) == ''" Remove="TestProgram.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="xunit.console" Version="2.4.1"/>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
    <PackageReference Include="xunit.assert" Version="2.4.1"/>
    <PackageReference Include="xunit.core" Version="2.4.1"/>
    <PackageReference Include="SamHowes.Microsoft.Build" Version="$(MSBuildPackageVersion)"/>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dotnet\tools\builder\Builder.csproj"/>
    <ProjectReference Include="..\..\..\..\dotnet\tools\Runfiles\Runfiles.csproj"/>
  </ItemGroup>
</Project>
