<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGetParser\NuGetParser.csproj" />
      <ProjectReference Include="..\Runfiles\Runfiles.csproj" />
    </ItemGroup>

</Project>
