<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Sam Howes</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../NuGetParser/NuGetParser.csproj" />
      <ProjectReference Include="../Runfiles/Runfiles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
