<Project>

  <!--
    Disable the default items because we are not in a normal project directory
    Also, disable them because if bazel doesn't explicitly know about input files, MSBuild won't be able to access
    these files in a sandbox.
    https://aka.ms/sdkimplicititems
    https://github.com/dotnet/sdk/blob/main/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.Sdk.DefaultItems.targets#L15
  -->
  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  {source_project_file}

  <ItemGroup>
    {compile_srcs}
  </ItemGroup>

</Project>
