<Project>
  <PropertyGroup>
    <!--
      These properties are used by the Sdk and it's imports and must be defined __before__ the sdk gets imported.
      We could put some of these on the command line, but bazel doesn't allow us to get absolute paths in starlark
      so we do them here and use the msbuild variable expansion.
      -->
    {pre_import_msbuild_properties}
  </PropertyGroup>

  <!--  https://docs.microsoft.com/en-us/dotnet/core/project-sdk/overview -->
  {sdk_props}

  <PropertyGroup>
    {post_import_msbuild_properties}
  </PropertyGroup>

  <ItemGroup><Compile Remove="**/*" /></ItemGroup>

  <ItemGroup>
    <!-- Projects/Assemblies -->
    {references}
  </ItemGroup>

  <ItemGroup>
    <!-- Packages -->
    {package_references}
  </ItemGroup>

  {sdk_targets}

</Project>
