<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BazelExternal)/rules_msbuild/dotnet/tools/Runfiles/Runfiles.csproj" />
  </ItemGroup>
</Project>
