<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="testdata/**/*" />
      <None Include="testdata/**/*" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="testdata" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="../../../../dotnet/tools/Bzl/SamHowes.Bzl.csproj" />
      <ProjectReference Include="../../../../dotnet/tools/Runfiles/Runfiles.csproj" />
    </ItemGroup>

</Project>
