<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config/**" Exclude="*.json"/>
    <Content Include="foo/**"/>
    <Content Include="appsettings.json"/>
    <Content Remove="foo.json" Condition="whatever" />
  </ItemGroup>
</Project>
