<Project Sdk="Microsoft.NET.Sdk" foo="">

  <PropertyGroup Condition="">
    <TargetFramework Condition="">net5.0</TargetFramework>
    <CustomDir>bar\</CustomDir>
  </PropertyGroup>

  <ItemGroup Condition="">
    <Unkown />
    <Content Foo="foo.txt"/>
    <Content Include="foo.txt">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
    <Content Remove="$(CustomDir)**"/>
    <None Remove="$(CustomDir)**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="foo.csproj"/>
    <PackageReference Include="bar" Version="4" />
  </ItemGroup>
  <Target></Target>
</Project>
