<Project Sdk="Microsoft.NET.Sdk" foo="">

  <PropertyGroup PGCondition="">
    <TargetFramework PCondition="">net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup IGCondition="">
    <Unkown />
    <Content Include="foo.txt">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="foo.csproj"/>
    <PackageReference Include="bar" Version="4" />
  </ItemGroup>
  <Target></Target>
</Project>
