<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\builder\Builder.csproj"/>
    <ProjectReference Include="..\Bzl\Bzl.csproj"/>
    <ProjectReference Include="..\Runfiles\Runfiles.csproj"/>
  </ItemGroup>

</Project>
