<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="$(BazelBuild) == ''">netcoreapp$(NETCoreAppMaximumVersion)</TargetFramework>
    <TargetFramework Condition="$(BazelBuild) != ''">netcoreapp3.1</TargetFramework>
    <RootNamespace>NuGetParser</RootNamespace>
  </PropertyGroup>

</Project>
