<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="$(BazelFetch) == 'true'">netcoreapp$(NETCoreAppMaximumVersion)</TargetFramework>
    <TargetFramework Condition="$(BazelFetch) == ''">netcoreapp3.1</TargetFramework>
    <RootNamespace>NuGetParser</RootNamespace>
  </PropertyGroup>

</Project>
