<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dotnet\tools\Bzl\Bzl.csproj" />
      <ProjectReference Include="..\..\dotnet\tools\Runfiles\Runfiles.csproj" />
    </ItemGroup>

</Project>
